api/userApi/userApi.proto

syntax = "proto3";
package userApi;

option go_package = "github.com/ELRAS1/user/api/user;user";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "user API";
    version: "1.0";
    description: "Authorization service";
    contact: {
      name: "Elmir Rasulov";
      email: "elmir.rasulov.2002@mail.ru";
    };
  };

  host: "localhost:8081"
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

service UserApi {
  // Создание пользователя
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/create"
      body: "*"
    };
  }
  // Получение пользователя по id
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/get"
    };
  }
  // Обновление пользователя
  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/update"
      body: "*"
    };
  }
  // Удаление пользователя по id
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/delete"
    };
  }
}

enum role {
  user = 0;
  admin = 1;
}
message CreateRequest {
  // имя
  string name = 1;
  // почта
  string email = 2;
  // пароль
  string password = 3;
  // подтверждающий пароль
  string password_confirm = 4;
  role role = 5;
}

message CreateResponse {int64 id = 1;}
message GetRequest {int64 id = 1;}

message GetResponse {
  int64 id = 1;
  // имя
  string name = 2;
  // почта
  string email = 3;
  role role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UpdateRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
}

message DeleteRequest {int64 id = 1;}