api/userApi/userApi.proto

syntax = "proto3";
package userApi;

option go_package = "github.com/ELRAS1/auth/api/userApi;userApi";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message Request {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  enum role {
    user = 0;
    admin = 1;
  }
}

message CreateResponse { int64 id = 1; }

message GetResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  enum role {
    user = 0;
    admin = 1;
  }
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
}

message DeleteRequest { int64 id = 1; }

service UserApi {
  rpc Create(Request) returns (CreateResponse);
  rpc Get(Request) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}